{
  "rewrites": [
    { "source": "/app/(.*)", "destination": "/api/index" },
    { "source": "/healthz", "destination": "/api/index" },
    { "source": "/uploads/(.*)", "destination": "/api/index" }
  ]
}
